{
  "name": "coldstep-action",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=cjs --sourcemap --outfile=dist/main/index.js && esbuild src/post.ts --bundle --platform=node --target=node24 --format=cjs --sourcemap --outfile=dist/post/index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1"
  },
  "overrides": {
    "undici": "^6.23.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
